/* Add your CSS styling here */
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000; /* Set background color */
    font-family: 'Ionicons', sans-serif; /* Use Ionicons font */
    color: #fff; /* Text color */
}

@font-face {
    font-family: 'Ionicons';
    src: url('fonts/ionicons.ttf') format('truetype'),
         url('fonts/ionicons.woff') format('woff'),
         url('fonts/ionicons.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

#video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: auto; /* Allow clicking on the video */
}

#loading-text {
    position: absolute;
    top: 20%; /* Adjust the percentage to move the text up or down */
    left: 50%;
    transform: translateX(-50%);
    font-size: 96px; /* Text size, twice as big */
    text-align: center;
    font-family: 'Arial', sans-serif; /* Different font */
}

#logo {
    position: absolute;
    top: 20px;
    right: 20px;
    max-width: 100px; /* Adjust as needed */
    z-index: 1;
}

/* Button Style */
.button {
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    z-index: 1; /* Ensure the button is clickable */
}

.button:hover {
    background-color: #0056b3; /* Button background color on hover */
}

/* Modal Style */
.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -150%);
    padding-top: 20px; /* Location of the box */
    width: 60%;
    height: auto;
    background-color: rgba(0,0,0,0.8);
    animation: slideDown 0.5s ease forwards;
}

@keyframes slideDown {
    from {
        transform: translate(-50%, -150%);
    }
    to {
        transform: translate(-50%, -50%);
    }
}

.modal-content {
    background-color: #1a1a1a; /* Box background color */
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}

.staff {
    margin-top: 20px;
}

.staff img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 10px;
}

#more-info {
    position: absolute;
    bottom: 150px; /* Adjust distance from bottom */
    right: 20px;
    z-index: 1; /* Ensure the button is clickable */
}

#pause-control {
    position: absolute;
    bottom: 20px;
    right: 120px; /* Adjust position of pause button */
}

#play-control {
    position: absolute;
    bottom: 20px;
    right: 20px; /* Adjust position of play button */
}
